{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VetClinicSuperSecretKey_ChangeInProduction_2024_XYZ!@#$%",
    "Issuer": "vetclinic",
    "Audience": "vetclinic-users"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "sashaaleksejev813577@gmail.com",
    "Password": "meck zjpp uymw yafq",
    "SenderEmail": "noreply@vetclinic.ee",
    "SenderName": "VetClinic"
  }
}
